// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.3.72'
    ext.spotlessVersion = '3.27.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$spotlessVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }
}

subprojects {
    apply plugin: 'com.diffplug.gradle.spotless'
    spotless {
        java {
            target '**/*.java'
            googleJavaFormat()
            licenseHeaderFile "${project.rootProject.projectDir}/license-header.txt"
        }
        kotlin {
            target '**/*.kt'
            ktlint()userData(['max_line_length': '100', 'indent_size': '2', 'continuation_indent_size' : '2'])
            licenseHeaderFile "${project.rootProject.projectDir}/license-header.txt"
        }
    }
}

ext {
    appcompatVersion = '1.1.0'
    cqlEngineVersion = '1.3.14-SNAPSHOT'
    guavaVersion = '28.2-android'
    hapiFhirStructuresR4Version = '4.2.0'
    liveDataVersion = '2.2.0'
    okhttpLoggingInterceptorVersion = '4.0.0'
    retrofitVersion = '2.7.2'
    roomVersion = '2.2.5'
    workManagerVersion = '2.3.4'

    // testing
    junitVersion = '4.13'
    roboelectricVersion = '4.3.1'
    testVersion = '1.2.0'
    truthVersion = '1.0.1'
    androidTestJunitVersion = '1.1.1'

}