// Common gradle configuration file for dependencies.
// This makes sure all modules use the same dependencies/versions.
// This file is referenced by the project-level build.gradle file.
// Entries in each section of this file should be sorted alphabetically.
def sdk_versions = [:]
sdk_versions.compile_sdk = 29
sdk_versions.min_sdk = 21
sdk_versions.target_sdk = 29
ext.sdk_versions = sdk_versions

def build_tool_version = '30.0.2'
ext.build_tool_version = build_tool_version

def versions = [:]
versions.activity = '1.2.1'
versions.android_gradle_plugin = '4.2.0-beta02'
versions.appcompat = '1.1.0'
versions.atsl_core = '1.2.0'
versions.atsl_expresso = '3.3.0'
versions.atsl_junit = '1.1.2'
versions.atsl_rules = '1.1.0'
versions.atsl_runner = '1.1.0'
versions.caffeine = '2.9.0'
versions.constraint_layout = '1.1.3'
versions.coroutines = '1.4.2'
versions.core = '1.2.0'
versions.cql_engine = '1.3.14-SNAPSHOT'
versions.desugar = '1.0.9'
versions.fragment = '1.3.0-beta02'
versions.fhir_protos = '0.6.1'
versions.guava = '28.2-android'
versions.hapi_r4 = '5.3.0'
versions.junit = '4.13'
versions.kotlin = '1.4.30'
versions.lifecycle = '2.2.0'
versions.material = '1.1.0'
versions.okhttp_logging_interceptor = '4.0.0'
versions.recyclerview = '1.1.0'
versions.retrofit = '2.7.2'
versions.roboelectric = '4.3.1'
versions.room = '2.2.5'
versions.spotless = '5.11.0'
versions.truth = '1.0.1'
versions.work = '2.3.4'
versions.json_tools = '1.13'
ext.versions = versions

def deps = [:]
deps.activity = "androidx.activity:activity:$versions.activity"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
def atsl = [:]
atsl.core = "androidx.test:core:$versions.atsl_core"
atsl.espresso = "androidx.test.espresso:espresso-core:$versions.atsl_expresso"
atsl.ext_junit = "androidx.test.ext:junit:$versions.atsl_junit"
atsl.ext_junit_ktx = "androidx.test.ext:junit-ktx:$versions.atsl_junit"
atsl.rules = "androidx.test:rules:$versions.atsl_rules"
atsl.runner = "androidx.test:runner:$versions.atsl_runner"
deps.atsl = atsl
deps.caffeine = "com.github.ben-manes.caffeine:caffeine:$versions.caffeine"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.core = "androidx.core:core-ktx:$versions.core"
def coroutines = [:]
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
deps.coroutines = coroutines
def cql_engine = [:]
cql_engine.core = "org.opencds.cqf:cql-engine:$versions.cql_engine"
cql_engine.fhir = "org.opencds.cqf:cql-engine-fhir:$versions.cql_engine"
deps.cql_engine = cql_engine
deps.desugar = "com.android.tools:desugar_jdk_libs:$versions.desugar"
deps.fragment = "androidx.fragment:fragment-ktx:$versions.fragment"
deps.fhir_protos = "com.google.fhir:r4:$versions.fhir_protos"
deps.guava = "com.google.guava:guava:$versions.guava"
deps.hapi_r4 = "ca.uhn.hapi.fhir:hapi-fhir-structures-r4:$versions.hapi_r4"
deps.junit = "junit:junit:$versions.junit"
def kotlin = [:]
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
deps.kotlin = kotlin
def lifecycle = [:]
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.livedata_core_ktx = "androidx.lifecycle:lifecycle-livedata-core-ktx:$versions.lifecycle"
lifecycle.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
deps.lifecycle = lifecycle
deps.material = "com.google.android.material:material:$versions.material"
deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_logging_interceptor"
deps.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
def retrofit = [:]
retrofit.core = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
deps.retrofit = retrofit
deps.robolectric = "org.robolectric:robolectric:$versions.roboelectric"
def room = [:]
room.compiler = "androidx.room:room-compiler:$versions.room"
room.ktx = "androidx.room:room-ktx:$versions.room"
room.runtime = "androidx.room:room-runtime:$versions.room"
deps.room = room
deps.spotless = "com.diffplug.spotless:spotless-plugin-gradle:$versions.spotless"
deps.truth = "com.google.truth:truth:$versions.truth"
def work = [:]
work.runtime = "androidx.work:work-runtime-ktx:$versions.work"
deps.work = work
def json_tools = [:]
json_tools.json_patch = "com.github.java-json-tools:json-patch:$versions.json_tools"
deps.json_tools = json_tools
ext.deps = deps
