<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/bottom_nav_container_divider"
        style="?attr/questionnaireBottomNavContainerDividerStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav_container"
    />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_nav_container"
        style="?attr/questionnaireBottomNavContainerStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
    >

        <Button
            android:id="@+id/cancel_questionnaire"
            style="?attr/questionnaireCancelButtonStyle"
            android:layout_marginHorizontal="@dimen/action_button_margin_horizontal"
            android:layout_marginVertical="@dimen/action_button_margin_vertical"
            android:text="@string/cancel_questionnaire"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
        />

        <Button
            android:id="@+id/pagination_previous_button"
            style="?attr/questionnaireButtonStyle"
            android:layout_marginHorizontal="@dimen/action_button_margin_horizontal"
            android:layout_marginVertical="@dimen/action_button_margin_vertical"
            android:text="@string/button_pagination_previous"
            app:layout_constraintEnd_toStartOf="@+id/pagination_next_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
        />

        <Button
            android:id="@+id/pagination_next_button"
            style="?attr/questionnaireButtonStyle"
            android:layout_marginHorizontal="@dimen/action_button_margin_horizontal"
            android:layout_marginVertical="@dimen/action_button_margin_vertical"
            android:text="@string/button_pagination_next"
            app:layout_constraintEnd_toStartOf="@+id/review_mode_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
        />

        <Button
            android:id="@+id/review_mode_button"
            style="?attr/questionnaireButtonStyle"
            android:layout_marginHorizontal="@dimen/action_button_margin_horizontal"
            android:layout_marginVertical="@dimen/action_button_margin_vertical"
            android:text="@string/button_review"
            app:layout_constraintEnd_toStartOf="@+id/submit_questionnaire"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
        />

        <Button
            android:id="@+id/submit_questionnaire"
            style="?attr/questionnaireSubmitButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/action_button_margin_horizontal"
            android:layout_marginVertical="@dimen/action_button_margin_vertical"
            android:text="@string/submit_questionnaire"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
