plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion sdk_versions.compile_sdk
    buildToolsVersion build_tool_version

    defaultConfig {
        applicationId "com.example.datacapturegallery"
        minSdkVersion sdk_versions.min_sdk
        targetSdkVersion sdk_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Required when setting minSdkVersion to 20 or lower
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    coreLibraryDesugaring deps.desugar

    implementation deps.appcompat
    implementation deps.constraint_layout
    implementation deps.core
    implementation deps.fragment
    implementation deps.kotlin.stdlib
    implementation deps.material
    implementation project(path: ':datacapture')

    testImplementation deps.junit

    androidTestImplementation deps.atsl.ext_junit
    androidTestImplementation deps.atsl.espresso
}