<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_item_to_repeated_group"
        style="?attr/questionnaireAddRepeatedGroupButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
    />

</LinearLayout>
