<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>

    <TextView
        android:id="@+id/prefix"
        style="?attr/questionnaireQuestionTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/prefix_padding_end"
        app:layout_constraintEnd_toStartOf="@+id/question"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />

    <TextView
        android:id="@+id/question"
        style="?attr/questionnaireQuestionTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/prefix"
        app:layout_constraintTop_toTopOf="parent"
    />

    <LinearLayout
        android:id="@+id/helpContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/help_container_margin_top"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/question"
        app:layout_constraintStart_toStartOf="parent"
    >

        <TextView
            android:id="@+id/hint"
            style="?attr/questionnaireSubtitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:layout_gravity="center_vertical"
            tools:text="Sample helper text"
        />
        <Button
            style="?attr/questionnaireHelpButtonStyle"
            android:id="@+id/helpButton"
            android:layout_width="@dimen/help_button_width"
            android:layout_height="@dimen/help_button_height"
            android:layout_gravity="center_vertical"
            android:layout_weight=".3"
            android:layout_marginStart="@dimen/help_button_margin_start"
            app:icon="@drawable/ic_help_48px"
        />
    </LinearLayout>

    <TextView
        android:id="@+id/required_optional_text"
        style="?attr/questionnaireSubtitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/help_container_margin_top"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/helpContainer"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Sample helper text"
    />

    <TextView
        android:id="@+id/error_text_at_header"
        style="?attr/questionnaireErrorTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/error_text_at_header_margin_top"
        android:layout_gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/required_optional_text"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Sample error text"
        android:visibility="gone"
    />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/helpCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/help_card_margin_top"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/helpContainer"
        app:layout_constraintStart_toStartOf="parent"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurfaceVariant"
            android:orientation="vertical"
        >
            <TextView
                style="?attr/questionnaireHelpHeaderStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/help_header_margin_horizontal"
                android:layout_marginTop="@dimen/help_header_margin_top"
                android:layout_marginBottom="@dimen/help_header_margin_bottom"
                android:text="@string/help"
            />
            <TextView
                android:id="@+id/helpText"
                style="?attr/questionnaireHelpTextStyle"
                android:layout_marginHorizontal="@dimen/help_text_margin_horizontal"
                android:layout_marginBottom="@dimen/help_text_margin_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Sample helper text"
            />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
