<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>

    <ImageView
        android:id="@+id/image_attachment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/item_media_image_margin_horizontal"
        android:layout_marginVertical="@dimen/item_media_image_margin_vertical"
        android:adjustViewBounds="true"
        android:maxWidth="@dimen/item_media_image_max_width"
        android:maxHeight="@dimen/item_media_image_max_height"
        android:visibility="gone"
    />

</LinearLayout>
