<?xml version="1.0" encoding="utf-8" ?>
<RadioButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/questionnaireRadioButtonStyle"
    android:id="@+id/radio_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/item_margin_horizontal"
    android:layout_marginVertical="@dimen/item_margin_vertical"
    android:button="@drawable/radio_button"
/>
