plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}
group = 'com.google.android.fhir'
version = "0.1.0-alpha01"
task sourceJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                artifactId = 'data-capture'
                // Also publish source code for developers' convenience
                artifact(sourceJar)

                pom {
                    name = 'Android FHIR Structured Data Capture Library'
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                }
            }
        }
    }
}

android {
    compileSdkVersion sdk_versions.compile_sdk
    buildToolsVersion build_tool_version

    defaultConfig {
        minSdkVersion sdk_versions.min_sdk
        targetSdkVersion sdk_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Need to specify this to prevent junit runner from going deep into our dependencies
        testInstrumentationRunnerArguments = ['package': 'com.google.android.fhir.datacapture']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        // See https://developer.android.com/studio/write/java8-support
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        // See https://developer.android.com/studio/write/java8-support
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        // See https://developer.android.com/studio/write/java8-support
        jvmTarget = '1.8'
    }
}

configurations {
    all {
        exclude module: 'xpp3'
    }
}

dependencies {
    androidTestImplementation deps.atsl.ext_junit_ktx
    androidTestImplementation deps.atsl.rules
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.truth
    androidTestImplementation deps.atsl.espresso

    api deps.hapi_r4

    coreLibraryDesugaring deps.desugar

    implementation deps.appcompat
    implementation deps.core
    implementation deps.fragment
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.test
    implementation deps.lifecycle.viewmodel
    implementation deps.material

    testImplementation deps.atsl.core
    testImplementation deps.junit
    testImplementation deps.robolectric
    testImplementation deps.truth
}