<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    tools:context=".ips.IPSListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/ips_fragment_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IPS FRAGMENT ACTIVITY" />

</LinearLayout>