<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ips_nav_graph"
    app:startDestination="@id/ips_list_fragment">

    <fragment
        android:id="@+id/ips_list_fragment"
        android:name="com.google.android.fhir.reference.ips.IPSCompositionListFragment"
        android:label="fragment_ips_list"
        tools:layout="@layout/ips_composition_list_view" />
</navigation>