# -*- protobuffer -*-
# proto-file: google3/devtools/kokoro/config/proto/build.proto
# proto-message: BuildConfig

# Fetch Codecov token prior to job starting
before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 76773
      keyname: "android-fhir-codecov-token"
      backend: "blade:keystore-fastconfigpush"
    }
  }
}

# List artifacts to upload after each build, regardless of whether the build
# succeeds or fails
action {
  define_artifacts {
    regex: "github/android-fhir/test-results/**"
    regex: "github/android-fhir/build/ci-repo/**"
    strip_prefix: "github/android-fhir"
 }
}
