<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment"
>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/patient_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:contentPadding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/install_dependencies"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="2dp"
    >


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/patient_name"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mr. John Doe Sr."
        />


    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/restart_flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="Restart Flow"
        app:layout_constraintBottom_toTopOf="@+id/phase_view_pager"
        app:layout_constraintEnd_toEndOf="@+id/phase_view_pager"
    />

    <Button
        android:id="@+id/install_dependencies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="180dp"
        android:text="Initialize"
        app:layout_constraintStart_toStartOf="@+id/phase_view_pager"
        app:layout_constraintTop_toTopOf="parent"
    />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/phase_view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/install_dependencies"
    />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/into_tab_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/phase_view_pager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabBackground="@drawable/pager_move_drawable"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        app:tabPaddingEnd="10dp"
        app:tabPaddingStart="10dp"
    />

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="201dp"
        android:layout_marginBottom="202dp"
        app:layout_constraintBottom_toBottomOf="@+id/into_tab_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/phase_view_pager"
    />


</androidx.constraintlayout.widget.ConstraintLayout>
