<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
        android:id="@+id/componentListFragment"
        android:enabled="true"
        android:icon="@drawable/ic_components"
        android:title="@string/component_nav_heading"
    />
  <item
        android:id="@+id/layoutListFragment"
        android:enabled="true"
        android:icon="@drawable/ic_layouts"
        android:title="@string/layout_nav_heading"
    />
  <item
        android:id="@+id/behaviorListFragment"
        android:enabled="true"
        android:icon="@drawable/ic_behaviors"
        android:title="@string/behavior_nav_heading"
    />
</menu>
