<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
        android:id="@+id/componentsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_components_icon"
        android:title="@string/component_nav_heading"
    />
  <item
        android:id="@+id/layoutsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_layout_icon"
        android:title="@string/layout_nav_heading"
    />
</menu>
