<?xml version="1.0" encoding="utf-8" ?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@android:style/Theme.NoTitleBar"
>
    <item
        android:id="@+id/menu_order_medication"
        android:enabled="true"
        android:title="Order Medication"
        app:showAsAction="never"
    />
</menu>
