<?xml version="1.0" encoding="utf-8" ?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <LinearLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
    >

        <include
            android:id="@+id/workflow_execution_status_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/status_layout"
        />

        <include
            android:id="@+id/sync_status_container"
            layout="@layout/progress_status_layout"
            android:visibility="gone"
        />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconifiedByDefault="false"
            app:queryHint="@string/query_hint_patient_search"
        />

        <include
            android:id="@+id/patient_list_container"
            layout="@layout/patient_list_view"
        />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_patient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:clickable="true"
        android:foregroundTint="#ffffff"
        app:backgroundTint="@color/colorAccent"
        app:srcCompat="@drawable/ic_baseline_add_24"
    />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
