<?xml version="1.0" encoding="utf-8" ?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <LinearLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
    >
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Questionnaire.DropdownLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
        >
            <AutoCompleteTextView
                android:id="@+id/search_parameter_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:hint="Select Search Parameter"
            />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconifiedByDefault="false"
            app:queryHint="@string/query_hint_patient_search"
        />

        <include
            android:id="@+id/patient_list_container"
            layout="@layout/patient_list_view"
        />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
