<?xml version="1.0" encoding="utf-8" ?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <androidx.cardview.widget.CardView
        android:id="@+id/item_screening"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/white"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal"
        >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_task"
                android:contentDescription="Task Image"
            />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
            >
                <TextView
                    android:id="@+id/taskId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textAppearance="?textAppearanceTitleLarge"
                    android:textSize="12sp"
                    android:textColor="#4D4D4D"
                />
                <TextView
                    android:id="@+id/task_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textAppearance="?textAppearanceTitleLarge"
                    android:textSize="16sp"
                    android:textColor="#4D4D4D"
                />
                <TextView
                    android:id="@+id/task_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textSize="16sp"
                    android:textAppearance="?textAppearanceTitleLarge"
                />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>
